MONGODB_URI="mongodb+srv://raicare:raicare12345@cluster0.qaa8u.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME='dhszixiaf'
CLOUDINARY_API_KEY='896795121169349'
CLOUDINARY_SECRETE_KEY='JgYkoCgYPg2EEqot6Je24nBwBzU'
ADMIN_EMAIL="rai.care@gmail.com"
ADMIN_PASSWORD='Raicare12@'
JWT_SECRETE="Alfateh"
KEY_ID="fatehmuhammad"
KEY_SECRETE='12345678910'
CURRENCY="PKR"

